<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bouncing Square</title>
  <style>
    * {
      margin: 0;
    }

    canvas {
      position: absolute;
      z-index: -1;
    }

    div {
      display: grid;
      justify-content: center;
      max-height: calc(100vh - 116px);
      height: 100vh;
      align-items: center;
    }

    span {
      height: auto;
    }

    button {
      display: block;
      background: inherit;
      border: solid;
      border-radius: 25px;
      color: black;
      cursor: pointer;
      font: 1em verdana;
      margin: 3px;
      padding: 8px 13px;
      width: 150px;
    }
  </style>
  <script>
    let canvas, ctx;
    let colors = ["red", "blue", "green", "yellow", "purple", "orange"];
    let currentColor = 0;
    let rectangleX = 0;
    let rectangleY = 0;
    let speedX = Math.floor(Math.random() * 7) + 3;
    let speedY = Math.floor(Math.random() * 7) + 3;
    window.onload = function () {
      canvas = document.querySelector("#canvas");
      ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      requestAnimationFrame(animate);
      window.addEventListener("resize", function () {
        if (canvas.width != window.innerWidth) {
          canvas.width = window.innerWidth;
        }
        if (canvas.height != window.innerHeight) {
          canvas.height = window.innerHeight;
        }
      });
      document
        .querySelector("#speedup")
        .addEventListener("click", function () {
          speedX = speedX * 2;
          speedY = speedY * 2;
        });
      document.querySelector("#reset").addEventListener("click", function () {
        rectangleX = (0, 0);
        rectangleY = (0, 0);
        speedX = Math.floor(Math.random() * 7) + 3;
        speedY = Math.floor(Math.random() * 7) + 3;
      });
    };

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillRect(rectangleX, rectangleY, 150, 150);
      ctx.fillStyle = colors[currentColor];
      rectangleX = rectangleX + speedX;
      rectangleY = rectangleY + speedY;
      if (rectangleX + 150 > canvas.width || rectangleX <= 0) {
        speedX = -speedX;
        ctx.fillStyle = colors[currentColor % 6];
        currentColor += 1;
      }
      if (rectangleY + 150 > canvas.height || rectangleY <= 0) {
        speedY = -speedY;
        ctx.fillStyle = colors[currentColor % 6];
        currentColor += 1;
      }
      requestAnimationFrame(animate);
    }
  </script>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div>
    <span>
      <button id="speedup">Speed Up</button>
      <button id="reset">Reset</button>
    </span>
  </div>
</body>

</html>